.todo-list-scroll {
    display: grid;
    overflow-x: scroll;
}

.inventory-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: 58px 200px 182px 172px 110px;
    padding: 10px 20px;
    background-color: white;
}

.todo-list-screen {
    height: 26vh;
    overflow-y: overlay;
}

@media (min-width: 576px) {
    .inventory-grid {
        grid-template-columns: 60px 135px 166px 147px 130px;
    }
}

@media (min-width: 768px) {
    .inventory-grid {
        grid-template-columns: 61px 135px 166px 147px 130px;
    }
}

@media (min-width: 992px) {
    .inventory-grid {
        grid-template-columns: 60px auto 192px 160px 132px;
    }
}

@media (min-width: 1200px) {
    .inventory-grid {
        grid-template-columns: 60px auto 228px 201px 139px;
    }
}